info face="Lato-Regular" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=77 base=63 scaleW=750 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="lato.png"
chars count=96
char id=10   x=495  y=272  width=32   height=46   xoffset=1    yoffset=17   xadvance=34   page=0    chnl=0
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=33   x=326  y=334  width=9    height=47   xoffset=6    yoffset=17   xadvance=22   page=0    chnl=0
char id=34   x=584  y=36   width=17   height=16   xoffset=4    yoffset=17   xadvance=25   page=0    chnl=0
char id=35   x=600  y=272  width=35   height=46   xoffset=1    yoffset=17   xadvance=37   page=0    chnl=0
char id=36   x=641  y=423  width=31   height=61   xoffset=3    yoffset=10   xadvance=37   page=0    chnl=0
char id=37   x=632  y=320  width=46   height=48   xoffset=2    yoffset=16   xadvance=50   page=0    chnl=0
char id=38   x=680  y=320  width=43   height=48   xoffset=2    yoffset=16   xadvance=45   page=0    chnl=0
char id=39   x=120  y=423  width=6    height=16   xoffset=4    yoffset=17   xadvance=15   page=0    chnl=0
char id=40   x=471  y=273  width=13   height=60   xoffset=4    yoffset=13   xadvance=19   page=0    chnl=0
char id=41   x=471  y=335  width=13   height=60   xoffset=2    yoffset=13   xadvance=19   page=0    chnl=0
char id=42   x=696  y=36   width=20   height=21   xoffset=3    yoffset=14   xadvance=26   page=0    chnl=0
char id=43   x=683  y=192  width=31   height=32   xoffset=3    yoffset=25   xadvance=37   page=0    chnl=0
char id=44   x=312  y=386  width=8    height=17   xoffset=3    yoffset=55   xadvance=14   page=0    chnl=0
char id=45   x=385  y=25   width=17   height=5    xoffset=3    yoffset=41   xadvance=22   page=0    chnl=0
char id=46   x=121  y=80   width=9    height=9    xoffset=2    yoffset=55   xadvance=14   page=0    chnl=0
char id=47   x=613  y=370  width=26   height=50   xoffset=-1   yoffset=16   xadvance=24   page=0    chnl=0
char id=48   x=595  y=320  width=35   height=48   xoffset=1    yoffset=16   xadvance=37   page=0    chnl=0
char id=49   x=495  y=320  width=28   height=46   xoffset=6    yoffset=17   xadvance=37   page=0    chnl=0
char id=50   x=495  y=368  width=31   height=47   xoffset=3    yoffset=16   xadvance=37   page=0    chnl=0
char id=51   x=495  y=417  width=32   height=48   xoffset=3    yoffset=16   xadvance=37   page=0    chnl=0
char id=52   x=529  y=272  width=35   height=46   xoffset=1    yoffset=17   xadvance=37   page=0    chnl=0
char id=53   x=529  y=320  width=30   height=47   xoffset=3    yoffset=17   xadvance=37   page=0    chnl=0
char id=54   x=561  y=320  width=32   height=47   xoffset=3    yoffset=17   xadvance=37   page=0    chnl=0
char id=55   x=566  y=272  width=32   height=46   xoffset=3    yoffset=17   xadvance=37   page=0    chnl=0
char id=56   x=561  y=369  width=31   height=48   xoffset=3    yoffset=16   xadvance=37   page=0    chnl=0
char id=57   x=561  y=419  width=31   height=47   xoffset=4    yoffset=16   xadvance=37   page=0    chnl=0
char id=58   x=326  y=426  width=9    height=33   xoffset=4    yoffset=31   xadvance=16   page=0    chnl=0
char id=59   x=326  y=383  width=9    height=41   xoffset=4    yoffset=31   xadvance=16   page=0    chnl=0
char id=60   x=426  y=62   width=26   height=29   xoffset=4    yoffset=27   xadvance=37   page=0    chnl=0
char id=61   x=632  y=36   width=29   height=15   xoffset=4    yoffset=34   xadvance=37   page=0    chnl=0
char id=62   x=454  y=62   width=26   height=29   xoffset=7    yoffset=27   xadvance=37   page=0    chnl=0
char id=63   x=529  y=369  width=24   height=48   xoffset=1    yoffset=16   xadvance=25   page=0    chnl=0
char id=64   x=641  y=370  width=49   height=51   xoffset=2    yoffset=20   xadvance=53   page=0    chnl=0
char id=65   x=345  y=94   width=44   height=46   xoffset=0    yoffset=17   xadvance=44   page=0    chnl=0
char id=66   x=391  y=94   width=33   height=46   xoffset=5    yoffset=17   xadvance=41   page=0    chnl=0
char id=67   x=345  y=142  width=40   height=48   xoffset=2    yoffset=16   xadvance=44   page=0    chnl=0
char id=68   x=426  y=94   width=41   height=46   xoffset=5    yoffset=17   xadvance=48   page=0    chnl=0
char id=69   x=469  y=94   width=29   height=46   xoffset=5    yoffset=17   xadvance=37   page=0    chnl=0
char id=70   x=500  y=94   width=29   height=46   xoffset=5    yoffset=17   xadvance=36   page=0    chnl=0
char id=71   x=387  y=142  width=42   height=48   xoffset=2    yoffset=16   xadvance=47   page=0    chnl=0
char id=72   x=531  y=94   width=38   height=46   xoffset=5    yoffset=17   xadvance=48   page=0    chnl=0
char id=73   x=326  y=127  width=7    height=46   xoffset=6    yoffset=17   xadvance=20   page=0    chnl=0
char id=74   x=345  y=192  width=22   height=47   xoffset=1    yoffset=17   xadvance=28   page=0    chnl=0
char id=75   x=571  y=94   width=37   height=46   xoffset=6    yoffset=17   xadvance=44   page=0    chnl=0
char id=76   x=610  y=94   width=27   height=46   xoffset=5    yoffset=17   xadvance=33   page=0    chnl=0
char id=77   x=639  y=94   width=49   height=46   xoffset=5    yoffset=17   xadvance=59   page=0    chnl=0
char id=78   x=690  y=94   width=38   height=46   xoffset=5    yoffset=17   xadvance=48   page=0    chnl=0
char id=79   x=431  y=142  width=47   height=48   xoffset=2    yoffset=16   xadvance=51   page=0    chnl=0
char id=80   x=345  y=241  width=31   height=46   xoffset=6    yoffset=17   xadvance=39   page=0    chnl=0
char id=81   x=387  y=192  width=49   height=57   xoffset=2    yoffset=16   xadvance=51   page=0    chnl=0
char id=82   x=345  y=289  width=35   height=46   xoffset=6    yoffset=17   xadvance=41   page=0    chnl=0
char id=83   x=345  y=337  width=31   height=48   xoffset=1    yoffset=16   xadvance=34   page=0    chnl=0
char id=84   x=345  y=387  width=37   height=46   xoffset=0    yoffset=17   xadvance=38   page=0    chnl=0
char id=85   x=345  y=435  width=37   height=47   xoffset=5    yoffset=17   xadvance=47   page=0    chnl=0
char id=86   x=480  y=142  width=44   height=46   xoffset=0    yoffset=17   xadvance=44   page=0    chnl=0
char id=87   x=526  y=142  width=65   height=46   xoffset=0    yoffset=17   xadvance=65   page=0    chnl=0
char id=88   x=593  y=142  width=41   height=46   xoffset=0    yoffset=17   xadvance=41   page=0    chnl=0
char id=89   x=636  y=142  width=41   height=46   xoffset=0    yoffset=17   xadvance=40   page=0    chnl=0
char id=90   x=679  y=142  width=36   height=46   xoffset=2    yoffset=17   xadvance=40   page=0    chnl=0
char id=91   x=471  y=397  width=13   height=59   xoffset=4    yoffset=13   xadvance=19   page=0    chnl=0
char id=92   x=613  y=422  width=26   height=50   xoffset=-1   yoffset=16   xadvance=24   page=0    chnl=0
char id=93   x=529  y=419  width=13   height=59   xoffset=2    yoffset=13   xadvance=19   page=0    chnl=0
char id=94   x=603  y=36   width=27   height=21   xoffset=5    yoffset=17   xadvance=37   page=0    chnl=0
char id=95   x=542  y=27   width=26   height=5    xoffset=0    yoffset=67   xadvance=25   page=0    chnl=0
char id=96   x=318  y=24   width=13   height=10   xoffset=1    yoffset=16   xadvance=20   page=0    chnl=0
char id=97   x=717  y=142  width=27   height=34   xoffset=2    yoffset=30   xadvance=32   page=0    chnl=0
char id=98   x=387  y=251  width=30   height=47   xoffset=4    yoffset=16   xadvance=36   page=0    chnl=0
char id=99   x=387  y=300  width=27   height=33   xoffset=2    yoffset=30   xadvance=30   page=0    chnl=0
char id=100  x=387  y=335  width=29   height=47   xoffset=2    yoffset=16   xadvance=36   page=0    chnl=0
char id=101  x=387  y=384  width=29   height=33   xoffset=2    yoffset=30   xadvance=34   page=0    chnl=0
char id=102  x=387  y=419  width=22   height=47   xoffset=0    yoffset=16   xadvance=22   page=0    chnl=0
char id=103  x=438  y=192  width=31   height=45   xoffset=1    yoffset=30   xadvance=33   page=0    chnl=0
char id=104  x=438  y=239  width=28   height=47   xoffset=4    yoffset=16   xadvance=36   page=0    chnl=0
char id=105  x=326  y=175  width=9    height=47   xoffset=4    yoffset=16   xadvance=16   page=0    chnl=0
char id=106  x=326  y=224  width=15   height=59   xoffset=-2   yoffset=16   xadvance=16   page=0    chnl=0
char id=107  x=438  y=288  width=29   height=47   xoffset=4    yoffset=16   xadvance=34   page=0    chnl=0
char id=108  x=326  y=285  width=7    height=47   xoffset=5    yoffset=16   xadvance=16   page=0    chnl=0
char id=109  x=387  y=468  width=45   height=33   xoffset=4    yoffset=30   xadvance=53   page=0    chnl=0
char id=110  x=438  y=337  width=28   height=33   xoffset=4    yoffset=30   xadvance=36   page=0    chnl=0
char id=111  x=471  y=192  width=32   height=33   xoffset=2    yoffset=30   xadvance=36   page=0    chnl=0
char id=112  x=438  y=372  width=30   height=44   xoffset=4    yoffset=30   xadvance=35   page=0    chnl=0
char id=113  x=438  y=418  width=29   height=44   xoffset=2    yoffset=30   xadvance=36   page=0    chnl=0
char id=114  x=411  y=419  width=21   height=33   xoffset=4    yoffset=30   xadvance=26   page=0    chnl=0
char id=115  x=438  y=464  width=25   height=34   xoffset=1    yoffset=30   xadvance=28   page=0    chnl=0
char id=116  x=471  y=227  width=22   height=44   xoffset=1    yoffset=20   xadvance=24   page=0    chnl=0
char id=117  x=505  y=192  width=28   height=33   xoffset=3    yoffset=31   xadvance=36   page=0    chnl=0
char id=118  x=535  y=192  width=33   height=32   xoffset=0    yoffset=31   xadvance=33   page=0    chnl=0
char id=119  x=570  y=192  width=49   height=32   xoffset=0    yoffset=31   xadvance=49   page=0    chnl=0
char id=120  x=621  y=192  width=32   height=32   xoffset=0    yoffset=31   xadvance=32   page=0    chnl=0
char id=121  x=495  y=227  width=33   height=43   xoffset=0    yoffset=31   xadvance=33   page=0    chnl=0
char id=122  x=655  y=192  width=26   height=32   xoffset=2    yoffset=31   xadvance=30   page=0    chnl=0
char id=123  x=595  y=370  width=16   height=59   xoffset=1    yoffset=13   xadvance=19   page=0    chnl=0
char id=124  x=486  y=273  width=5    height=60   xoffset=7    yoffset=14   xadvance=19   page=0    chnl=0
char id=125  x=595  y=431  width=16   height=59   xoffset=2    yoffset=13   xadvance=19   page=0    chnl=0
char id=126  x=663  y=36   width=31   height=12   xoffset=3    yoffset=38   xadvance=37   page=0    chnl=0
kernings count=641
kerning first=34 second=38 amount=-7
kerning first=34 second=44 amount=-8
kerning first=34 second=45 amount=-7
kerning first=34 second=46 amount=-8
kerning first=34 second=47 amount=-7
kerning first=34 second=64 amount=-2
kerning first=34 second=65 amount=-7
kerning first=34 second=67 amount=-2
kerning first=34 second=71 amount=-2
kerning first=34 second=79 amount=-2
kerning first=34 second=81 amount=-2
kerning first=34 second=86 amount=2
kerning first=34 second=87 amount=2
kerning first=34 second=89 amount=1
kerning first=34 second=92 amount=2
kerning first=34 second=97 amount=-3
kerning first=34 second=99 amount=-4
kerning first=34 second=100 amount=-4
kerning first=34 second=101 amount=-4
kerning first=34 second=111 amount=-4
kerning first=34 second=113 amount=-4
kerning first=39 second=38 amount=-7
kerning first=39 second=44 amount=-8
kerning first=39 second=45 amount=-7
kerning first=39 second=46 amount=-8
kerning first=39 second=47 amount=-7
kerning first=39 second=64 amount=-2
kerning first=39 second=65 amount=-7
kerning first=39 second=67 amount=-2
kerning first=39 second=71 amount=-2
kerning first=39 second=79 amount=-2
kerning first=39 second=81 amount=-2
kerning first=39 second=86 amount=2
kerning first=39 second=87 amount=2
kerning first=39 second=89 amount=1
kerning first=39 second=92 amount=2
kerning first=39 second=97 amount=-3
kerning first=39 second=99 amount=-4
kerning first=39 second=100 amount=-4
kerning first=39 second=101 amount=-4
kerning first=39 second=111 amount=-4
kerning first=39 second=113 amount=-4
kerning first=40 second=64 amount=-2
kerning first=40 second=67 amount=-2
kerning first=40 second=71 amount=-2
kerning first=40 second=79 amount=-2
kerning first=40 second=81 amount=-2
kerning first=40 second=99 amount=-2
kerning first=40 second=100 amount=-2
kerning first=40 second=101 amount=-2
kerning first=40 second=111 amount=-2
kerning first=40 second=113 amount=-2
kerning first=42 second=38 amount=-7
kerning first=42 second=44 amount=-8
kerning first=42 second=45 amount=-7
kerning first=42 second=46 amount=-8
kerning first=42 second=47 amount=-7
kerning first=42 second=64 amount=-2
kerning first=42 second=65 amount=-7
kerning first=42 second=67 amount=-2
kerning first=42 second=71 amount=-2
kerning first=42 second=79 amount=-2
kerning first=42 second=81 amount=-2
kerning first=42 second=86 amount=2
kerning first=42 second=87 amount=2
kerning first=42 second=89 amount=1
kerning first=42 second=92 amount=2
kerning first=42 second=97 amount=-3
kerning first=42 second=99 amount=-4
kerning first=42 second=100 amount=-4
kerning first=42 second=101 amount=-4
kerning first=42 second=111 amount=-4
kerning first=42 second=113 amount=-4
kerning first=44 second=34 amount=-8
kerning first=44 second=39 amount=-8
kerning first=44 second=42 amount=-8
kerning first=44 second=45 amount=-5
kerning first=44 second=64 amount=-3
kerning first=44 second=67 amount=-3
kerning first=44 second=71 amount=-3
kerning first=44 second=79 amount=-3
kerning first=44 second=81 amount=-3
kerning first=44 second=84 amount=-7
kerning first=44 second=86 amount=-7
kerning first=44 second=87 amount=-5
kerning first=44 second=89 amount=-6
kerning first=44 second=92 amount=-7
kerning first=44 second=118 amount=-5
kerning first=44 second=119 amount=-3
kerning first=44 second=121 amount=-5
kerning first=45 second=34 amount=-7
kerning first=45 second=38 amount=-3
kerning first=45 second=39 amount=-7
kerning first=45 second=42 amount=-7
kerning first=45 second=44 amount=-5
kerning first=45 second=46 amount=-5
kerning first=45 second=47 amount=-3
kerning first=45 second=65 amount=-3
kerning first=45 second=84 amount=-7
kerning first=45 second=86 amount=-5
kerning first=45 second=87 amount=-2
kerning first=45 second=88 amount=-3
kerning first=45 second=89 amount=-6
kerning first=45 second=90 amount=-2
kerning first=45 second=92 amount=-5
kerning first=46 second=34 amount=-8
kerning first=46 second=39 amount=-8
kerning first=46 second=42 amount=-8
kerning first=46 second=45 amount=-5
kerning first=46 second=64 amount=-3
kerning first=46 second=67 amount=-3
kerning first=46 second=71 amount=-3
kerning first=46 second=79 amount=-3
kerning first=46 second=81 amount=-3
kerning first=46 second=84 amount=-7
kerning first=46 second=86 amount=-7
kerning first=46 second=87 amount=-5
kerning first=46 second=89 amount=-6
kerning first=46 second=92 amount=-7
kerning first=46 second=118 amount=-5
kerning first=46 second=119 amount=-3
kerning first=46 second=121 amount=-5
kerning first=47 second=34 amount=2
kerning first=47 second=38 amount=-5
kerning first=47 second=39 amount=2
kerning first=47 second=42 amount=2
kerning first=47 second=44 amount=-7
kerning first=47 second=45 amount=-5
kerning first=47 second=46 amount=-7
kerning first=47 second=47 amount=-5
kerning first=47 second=58 amount=-4
kerning first=47 second=59 amount=-4
kerning first=47 second=63 amount=2
kerning first=47 second=64 amount=-3
kerning first=47 second=65 amount=-5
kerning first=47 second=67 amount=-3
kerning first=47 second=71 amount=-3
kerning first=47 second=74 amount=-6
kerning first=47 second=79 amount=-3
kerning first=47 second=81 amount=-3
kerning first=47 second=97 amount=-5
kerning first=47 second=99 amount=-5
kerning first=47 second=100 amount=-5
kerning first=47 second=101 amount=-5
kerning first=47 second=102 amount=-2
kerning first=47 second=103 amount=-5
kerning first=47 second=109 amount=-4
kerning first=47 second=110 amount=-4
kerning first=47 second=111 amount=-5
kerning first=47 second=112 amount=-4
kerning first=47 second=113 amount=-5
kerning first=47 second=114 amount=-4
kerning first=47 second=115 amount=-4
kerning first=47 second=116 amount=-2
kerning first=47 second=117 amount=-4
kerning first=47 second=118 amount=-3
kerning first=47 second=120 amount=-3
kerning first=47 second=121 amount=-3
kerning first=47 second=122 amount=-4
kerning first=64 second=34 amount=-2
kerning first=64 second=38 amount=-2
kerning first=64 second=39 amount=-2
kerning first=64 second=41 amount=-2
kerning first=64 second=42 amount=-2
kerning first=64 second=44 amount=-3
kerning first=64 second=46 amount=-3
kerning first=64 second=47 amount=-2
kerning first=64 second=65 amount=-2
kerning first=64 second=84 amount=-4
kerning first=64 second=86 amount=-3
kerning first=64 second=88 amount=-2
kerning first=64 second=89 amount=-4
kerning first=64 second=90 amount=-3
kerning first=64 second=92 amount=-3
kerning first=64 second=93 amount=-2
kerning first=64 second=125 amount=-2
kerning first=65 second=34 amount=-7
kerning first=65 second=39 amount=-7
kerning first=65 second=42 amount=-7
kerning first=65 second=45 amount=-3
kerning first=65 second=63 amount=-3
kerning first=65 second=64 amount=-2
kerning first=65 second=67 amount=-2
kerning first=65 second=71 amount=-2
kerning first=65 second=74 amount=2
kerning first=65 second=79 amount=-2
kerning first=65 second=81 amount=-2
kerning first=65 second=84 amount=-5
kerning first=65 second=85 amount=-3
kerning first=65 second=86 amount=-5
kerning first=65 second=87 amount=-4
kerning first=65 second=89 amount=-6
kerning first=65 second=92 amount=-5
kerning first=65 second=118 amount=-4
kerning first=65 second=121 amount=-4
kerning first=67 second=45 amount=-6
kerning first=68 second=34 amount=-2
kerning first=68 second=38 amount=-2
kerning first=68 second=39 amount=-2
kerning first=68 second=41 amount=-2
kerning first=68 second=42 amount=-2
kerning first=68 second=44 amount=-3
kerning first=68 second=46 amount=-3
kerning first=68 second=47 amount=-2
kerning first=68 second=65 amount=-2
kerning first=68 second=84 amount=-4
kerning first=68 second=86 amount=-3
kerning first=68 second=88 amount=-2
kerning first=68 second=89 amount=-4
kerning first=68 second=90 amount=-3
kerning first=68 second=92 amount=-3
kerning first=68 second=93 amount=-2
kerning first=68 second=125 amount=-2
kerning first=70 second=38 amount=-5
kerning first=70 second=44 amount=-7
kerning first=70 second=46 amount=-7
kerning first=70 second=47 amount=-5
kerning first=70 second=58 amount=-3
kerning first=70 second=59 amount=-3
kerning first=70 second=63 amount=1
kerning first=70 second=65 amount=-5
kerning first=70 second=74 amount=-7
kerning first=70 second=99 amount=-3
kerning first=70 second=100 amount=-3
kerning first=70 second=101 amount=-3
kerning first=70 second=109 amount=-3
kerning first=70 second=110 amount=-3
kerning first=70 second=111 amount=-3
kerning first=70 second=112 amount=-3
kerning first=70 second=113 amount=-3
kerning first=70 second=114 amount=-3
kerning first=70 second=117 amount=-3
kerning first=74 second=38 amount=-3
kerning first=74 second=44 amount=-3
kerning first=74 second=46 amount=-3
kerning first=74 second=47 amount=-3
kerning first=74 second=65 amount=-3
kerning first=75 second=45 amount=-3
kerning first=75 second=64 amount=-2
kerning first=75 second=67 amount=-2
kerning first=75 second=71 amount=-2
kerning first=75 second=79 amount=-2
kerning first=75 second=81 amount=-2
kerning first=75 second=99 amount=-2
kerning first=75 second=100 amount=-2
kerning first=75 second=101 amount=-2
kerning first=75 second=102 amount=-3
kerning first=75 second=111 amount=-2
kerning first=75 second=113 amount=-2
kerning first=75 second=116 amount=-4
kerning first=75 second=118 amount=-3
kerning first=75 second=119 amount=-3
kerning first=75 second=121 amount=-3
kerning first=76 second=34 amount=-10
kerning first=76 second=39 amount=-10
kerning first=76 second=42 amount=-10
kerning first=76 second=44 amount=2
kerning first=76 second=45 amount=-7
kerning first=76 second=46 amount=2
kerning first=76 second=63 amount=-3
kerning first=76 second=64 amount=-4
kerning first=76 second=67 amount=-4
kerning first=76 second=71 amount=-4
kerning first=76 second=79 amount=-4
kerning first=76 second=81 amount=-4
kerning first=76 second=84 amount=-6
kerning first=76 second=86 amount=-7
kerning first=76 second=87 amount=-6
kerning first=76 second=89 amount=-8
kerning first=76 second=92 amount=-7
kerning first=76 second=99 amount=-2
kerning first=76 second=100 amount=-2
kerning first=76 second=101 amount=-2
kerning first=76 second=111 amount=-2
kerning first=76 second=113 amount=-2
kerning first=76 second=118 amount=-4
kerning first=76 second=119 amount=-4
kerning first=76 second=121 amount=-4
kerning first=79 second=34 amount=-2
kerning first=79 second=38 amount=-2
kerning first=79 second=39 amount=-2
kerning first=79 second=41 amount=-2
kerning first=79 second=42 amount=-2
kerning first=79 second=44 amount=-3
kerning first=79 second=46 amount=-3
kerning first=79 second=47 amount=-2
kerning first=79 second=65 amount=-2
kerning first=79 second=84 amount=-4
kerning first=79 second=86 amount=-3
kerning first=79 second=88 amount=-2
kerning first=79 second=89 amount=-4
kerning first=79 second=90 amount=-3
kerning first=79 second=92 amount=-3
kerning first=79 second=93 amount=-2
kerning first=79 second=125 amount=-2
kerning first=80 second=38 amount=-5
kerning first=80 second=44 amount=-9
kerning first=80 second=46 amount=-9
kerning first=80 second=47 amount=-5
kerning first=80 second=65 amount=-5
kerning first=80 second=74 amount=-7
kerning first=80 second=97 amount=-3
kerning first=80 second=99 amount=-2
kerning first=80 second=100 amount=-2
kerning first=80 second=101 amount=-2
kerning first=80 second=111 amount=-2
kerning first=80 second=113 amount=-2
kerning first=81 second=34 amount=-2
kerning first=81 second=38 amount=-2
kerning first=81 second=39 amount=-2
kerning first=81 second=41 amount=-2
kerning first=81 second=42 amount=-2
kerning first=81 second=44 amount=-3
kerning first=81 second=46 amount=-3
kerning first=81 second=47 amount=-2
kerning first=81 second=65 amount=-2
kerning first=81 second=84 amount=-4
kerning first=81 second=86 amount=-3
kerning first=81 second=88 amount=-2
kerning first=81 second=89 amount=-4
kerning first=81 second=90 amount=-3
kerning first=81 second=92 amount=-3
kerning first=81 second=93 amount=-2
kerning first=81 second=125 amount=-2
kerning first=82 second=64 amount=-2
kerning first=82 second=67 amount=-2
kerning first=82 second=71 amount=-2
kerning first=82 second=79 amount=-2
kerning first=82 second=81 amount=-2
kerning first=82 second=84 amount=-3
kerning first=82 second=85 amount=-2
kerning first=84 second=38 amount=-5
kerning first=84 second=44 amount=-7
kerning first=84 second=45 amount=-7
kerning first=84 second=46 amount=-7
kerning first=84 second=47 amount=-5
kerning first=84 second=58 amount=-6
kerning first=84 second=59 amount=-6
kerning first=84 second=64 amount=-4
kerning first=84 second=65 amount=-5
kerning first=84 second=67 amount=-4
kerning first=84 second=71 amount=-4
kerning first=84 second=74 amount=-7
kerning first=84 second=79 amount=-4
kerning first=84 second=81 amount=-4
kerning first=84 second=97 amount=-9
kerning first=84 second=99 amount=-8
kerning first=84 second=100 amount=-8
kerning first=84 second=101 amount=-8
kerning first=84 second=103 amount=-7
kerning first=84 second=109 amount=-6
kerning first=84 second=110 amount=-6
kerning first=84 second=111 amount=-8
kerning first=84 second=112 amount=-6
kerning first=84 second=113 amount=-8
kerning first=84 second=114 amount=-6
kerning first=84 second=115 amount=-6
kerning first=84 second=117 amount=-6
kerning first=84 second=118 amount=-7
kerning first=84 second=119 amount=-5
kerning first=84 second=120 amount=-6
kerning first=84 second=121 amount=-7
kerning first=84 second=122 amount=-5
kerning first=85 second=38 amount=-3
kerning first=85 second=44 amount=-3
kerning first=85 second=46 amount=-3
kerning first=85 second=47 amount=-3
kerning first=85 second=65 amount=-3
kerning first=86 second=34 amount=2
kerning first=86 second=38 amount=-5
kerning first=86 second=39 amount=2
kerning first=86 second=42 amount=2
kerning first=86 second=44 amount=-7
kerning first=86 second=45 amount=-5
kerning first=86 second=46 amount=-7
kerning first=86 second=47 amount=-5
kerning first=86 second=58 amount=-4
kerning first=86 second=59 amount=-4
kerning first=86 second=63 amount=2
kerning first=86 second=64 amount=-3
kerning first=86 second=65 amount=-5
kerning first=86 second=67 amount=-3
kerning first=86 second=71 amount=-3
kerning first=86 second=74 amount=-6
kerning first=86 second=79 amount=-3
kerning first=86 second=81 amount=-3
kerning first=86 second=97 amount=-5
kerning first=86 second=99 amount=-5
kerning first=86 second=100 amount=-5
kerning first=86 second=101 amount=-5
kerning first=86 second=102 amount=-2
kerning first=86 second=103 amount=-5
kerning first=86 second=109 amount=-4
kerning first=86 second=110 amount=-4
kerning first=86 second=111 amount=-5
kerning first=86 second=112 amount=-4
kerning first=86 second=113 amount=-5
kerning first=86 second=114 amount=-4
kerning first=86 second=115 amount=-4
kerning first=86 second=116 amount=-2
kerning first=86 second=117 amount=-4
kerning first=86 second=118 amount=-3
kerning first=86 second=120 amount=-3
kerning first=86 second=121 amount=-3
kerning first=86 second=122 amount=-4
kerning first=87 second=34 amount=2
kerning first=87 second=38 amount=-4
kerning first=87 second=39 amount=2
kerning first=87 second=42 amount=2
kerning first=87 second=44 amount=-5
kerning first=87 second=45 amount=-2
kerning first=87 second=46 amount=-5
kerning first=87 second=47 amount=-4
kerning first=87 second=63 amount=1
kerning first=87 second=65 amount=-4
kerning first=87 second=74 amount=-4
kerning first=87 second=97 amount=-4
kerning first=87 second=99 amount=-2
kerning first=87 second=100 amount=-2
kerning first=87 second=101 amount=-2
kerning first=87 second=103 amount=-4
kerning first=87 second=111 amount=-2
kerning first=87 second=113 amount=-2
kerning first=87 second=115 amount=-2
kerning first=88 second=45 amount=-3
kerning first=88 second=64 amount=-2
kerning first=88 second=67 amount=-2
kerning first=88 second=71 amount=-2
kerning first=88 second=79 amount=-2
kerning first=88 second=81 amount=-2
kerning first=88 second=99 amount=-2
kerning first=88 second=100 amount=-2
kerning first=88 second=101 amount=-2
kerning first=88 second=102 amount=-3
kerning first=88 second=111 amount=-2
kerning first=88 second=113 amount=-2
kerning first=88 second=116 amount=-4
kerning first=88 second=118 amount=-3
kerning first=88 second=119 amount=-3
kerning first=88 second=121 amount=-3
kerning first=89 second=34 amount=1
kerning first=89 second=38 amount=-6
kerning first=89 second=39 amount=1
kerning first=89 second=42 amount=1
kerning first=89 second=44 amount=-6
kerning first=89 second=45 amount=-6
kerning first=89 second=46 amount=-6
kerning first=89 second=47 amount=-6
kerning first=89 second=58 amount=-5
kerning first=89 second=59 amount=-5
kerning first=89 second=63 amount=1
kerning first=89 second=64 amount=-4
kerning first=89 second=65 amount=-6
kerning first=89 second=67 amount=-4
kerning first=89 second=71 amount=-4
kerning first=89 second=74 amount=-7
kerning first=89 second=79 amount=-4
kerning first=89 second=81 amount=-4
kerning first=89 second=97 amount=-5
kerning first=89 second=99 amount=-6
kerning first=89 second=100 amount=-6
kerning first=89 second=101 amount=-6
kerning first=89 second=103 amount=-6
kerning first=89 second=109 amount=-5
kerning first=89 second=110 amount=-5
kerning first=89 second=111 amount=-6
kerning first=89 second=112 amount=-5
kerning first=89 second=113 amount=-6
kerning first=89 second=114 amount=-5
kerning first=89 second=115 amount=-5
kerning first=89 second=117 amount=-5
kerning first=89 second=118 amount=-4
kerning first=89 second=119 amount=-4
kerning first=89 second=120 amount=-5
kerning first=89 second=121 amount=-4
kerning first=90 second=45 amount=-3
kerning first=90 second=63 amount=1
kerning first=90 second=64 amount=-3
kerning first=90 second=67 amount=-3
kerning first=90 second=71 amount=-3
kerning first=90 second=79 amount=-3
kerning first=90 second=81 amount=-3
kerning first=90 second=99 amount=-2
kerning first=90 second=100 amount=-2
kerning first=90 second=101 amount=-2
kerning first=90 second=111 amount=-2
kerning first=90 second=113 amount=-2
kerning first=90 second=115 amount=-2
kerning first=90 second=118 amount=-2
kerning first=90 second=121 amount=-2
kerning first=91 second=64 amount=-2
kerning first=91 second=67 amount=-2
kerning first=91 second=71 amount=-2
kerning first=91 second=79 amount=-2
kerning first=91 second=81 amount=-2
kerning first=91 second=99 amount=-2
kerning first=91 second=100 amount=-2
kerning first=91 second=101 amount=-2
kerning first=91 second=111 amount=-2
kerning first=91 second=113 amount=-2
kerning first=92 second=34 amount=-7
kerning first=92 second=39 amount=-7
kerning first=92 second=42 amount=-7
kerning first=92 second=45 amount=-3
kerning first=92 second=63 amount=-3
kerning first=92 second=64 amount=-2
kerning first=92 second=67 amount=-2
kerning first=92 second=71 amount=-2
kerning first=92 second=74 amount=2
kerning first=92 second=79 amount=-2
kerning first=92 second=81 amount=-2
kerning first=92 second=84 amount=-5
kerning first=92 second=85 amount=-3
kerning first=92 second=86 amount=-5
kerning first=92 second=87 amount=-4
kerning first=92 second=89 amount=-6
kerning first=92 second=92 amount=-5
kerning first=92 second=118 amount=-4
kerning first=92 second=121 amount=-4
kerning first=97 second=34 amount=-3
kerning first=97 second=39 amount=-3
kerning first=97 second=42 amount=-3
kerning first=97 second=118 amount=-2
kerning first=97 second=119 amount=-2
kerning first=97 second=121 amount=-2
kerning first=98 second=34 amount=-4
kerning first=98 second=39 amount=-4
kerning first=98 second=41 amount=-2
kerning first=98 second=42 amount=-4
kerning first=98 second=86 amount=-5
kerning first=98 second=87 amount=-2
kerning first=98 second=92 amount=-5
kerning first=98 second=93 amount=-2
kerning first=98 second=118 amount=-2
kerning first=98 second=120 amount=-3
kerning first=98 second=121 amount=-2
kerning first=98 second=125 amount=-2
kerning first=101 second=34 amount=-4
kerning first=101 second=39 amount=-4
kerning first=101 second=41 amount=-2
kerning first=101 second=42 amount=-4
kerning first=101 second=86 amount=-5
kerning first=101 second=87 amount=-2
kerning first=101 second=92 amount=-5
kerning first=101 second=93 amount=-2
kerning first=101 second=118 amount=-2
kerning first=101 second=120 amount=-3
kerning first=101 second=121 amount=-2
kerning first=101 second=125 amount=-2
kerning first=102 second=34 amount=2
kerning first=102 second=39 amount=2
kerning first=102 second=42 amount=2
kerning first=102 second=44 amount=-5
kerning first=102 second=46 amount=-5
kerning first=104 second=34 amount=-3
kerning first=104 second=39 amount=-3
kerning first=104 second=42 amount=-3
kerning first=104 second=118 amount=-2
kerning first=104 second=119 amount=-2
kerning first=104 second=121 amount=-2
kerning first=107 second=99 amount=-3
kerning first=107 second=100 amount=-3
kerning first=107 second=101 amount=-3
kerning first=107 second=111 amount=-3
kerning first=107 second=113 amount=-3
kerning first=109 second=34 amount=-3
kerning first=109 second=39 amount=-3
kerning first=109 second=42 amount=-3
kerning first=109 second=118 amount=-2
kerning first=109 second=119 amount=-2
kerning first=109 second=121 amount=-2
kerning first=110 second=34 amount=-3
kerning first=110 second=39 amount=-3
kerning first=110 second=42 amount=-3
kerning first=110 second=118 amount=-2
kerning first=110 second=119 amount=-2
kerning first=110 second=121 amount=-2
kerning first=111 second=34 amount=-4
kerning first=111 second=39 amount=-4
kerning first=111 second=41 amount=-2
kerning first=111 second=42 amount=-4
kerning first=111 second=86 amount=-5
kerning first=111 second=87 amount=-2
kerning first=111 second=92 amount=-5
kerning first=111 second=93 amount=-2
kerning first=111 second=118 amount=-2
kerning first=111 second=120 amount=-3
kerning first=111 second=121 amount=-2
kerning first=111 second=125 amount=-2
kerning first=112 second=34 amount=-4
kerning first=112 second=39 amount=-4
kerning first=112 second=41 amount=-2
kerning first=112 second=42 amount=-4
kerning first=112 second=86 amount=-5
kerning first=112 second=87 amount=-2
kerning first=112 second=92 amount=-5
kerning first=112 second=93 amount=-2
kerning first=112 second=118 amount=-2
kerning first=112 second=120 amount=-3
kerning first=112 second=121 amount=-2
kerning first=112 second=125 amount=-2
kerning first=114 second=44 amount=-5
kerning first=114 second=46 amount=-5
kerning first=114 second=97 amount=-2
kerning first=118 second=38 amount=-4
kerning first=118 second=44 amount=-5
kerning first=118 second=46 amount=-5
kerning first=118 second=47 amount=-4
kerning first=118 second=65 amount=-4
kerning first=118 second=99 amount=-2
kerning first=118 second=100 amount=-2
kerning first=118 second=101 amount=-2
kerning first=118 second=111 amount=-2
kerning first=118 second=113 amount=-2
kerning first=119 second=44 amount=-3
kerning first=119 second=46 amount=-3
kerning first=120 second=99 amount=-3
kerning first=120 second=100 amount=-3
kerning first=120 second=101 amount=-3
kerning first=120 second=111 amount=-3
kerning first=120 second=113 amount=-3
kerning first=121 second=38 amount=-4
kerning first=121 second=44 amount=-5
kerning first=121 second=46 amount=-5
kerning first=121 second=47 amount=-4
kerning first=121 second=65 amount=-4
kerning first=121 second=99 amount=-2
kerning first=121 second=100 amount=-2
kerning first=121 second=101 amount=-2
kerning first=121 second=111 amount=-2
kerning first=121 second=113 amount=-2
kerning first=123 second=64 amount=-2
kerning first=123 second=67 amount=-2
kerning first=123 second=71 amount=-2
kerning first=123 second=79 amount=-2
kerning first=123 second=81 amount=-2
kerning first=123 second=99 amount=-2
kerning first=123 second=100 amount=-2
kerning first=123 second=101 amount=-2
kerning first=123 second=111 amount=-2
kerning first=123 second=113 amount=-2
